{
  "ConnectionStrings": {
    "StringConexaoSQLServer": "Data Source=regulus;Initial Catalog=BD21088;User ID=BD21088;Password=BD21088"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
